# acc-calc

./: .gitignore  DOCKER-SETUP.md  docker-compose.dev.yml  docker-compose.yml  fix-docker-issues.bat  health-check.bat  start-docker.bat  stop-docker.bat  useFieldArray Kod.txt
NetCoreBackend/DataAccess/: DataAccess.csproj
NetCoreBackend/DataAccess/Abstract/: IAccountDal.cs  IAccountTypeDal.cs  IAddressDal.cs  IAddressPartnerDal.cs  IAddressWarehouseDal.cs  IBankAccountCompanyDal.cs  IBankAccountDal.cs  IBankAccountPartnerDal.cs  IBankDal.cs  IBarcodeDal.cs  ICategoryDal.cs  IContactDal.cs  IContactDetailDal.cs  IContactPartnerDal.cs  IContactWarehouseDal.cs  ICurrencyDal.cs  ILedgerDal.cs  ILedgerEntryDal.cs  IPartnerDal.cs  IProductCategoryDal.cs  IProductDal.cs  IProductPriceDal.cs  IPurchaseInvoiceDal.cs  IPurchaseInvoiceExpenseDal.cs  IPurchaseInvoiceLineDal.cs  ISaleInvoiceDal.cs  ISaleInvoiceLineDal.cs  IUnitOfMeasureDal.cs  IVatDal.cs  IWarehouseDal.cs
NetCoreBackend/DataAccess/Migrations/: 20250415055053_InitialCreate.Designer.cs  20250415055053_InitialCreate.cs  20250423164156_InitialCreate.Designer.cs  20250423164156_InitialCreate.cs  20250504145521_InitialCreate2.Designer.cs  20250504145521_InitialCreate2.cs  20250507182530_InitialCreate3.Designer.cs  20250507182530_InitialCreate3.cs  20250511151118_InitialCreate4.Designer.cs  20250511151118_InitialCreate4.cs  20250513060409_InitialCreate5.Designer.cs  20250513060409_InitialCreate5.cs  20250513061105_InitialCreate6.Designer.cs  20250513061105_InitialCreate6.cs  20250522052114_InitialCreate.Designer.cs  (+12 more)
(+2575 files in other folders)
